
canyonbunny.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Main
  rotate: false
  xy: 535, 436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bunny_head
  rotate: false
  xy: 2, 60
  size: 122, 82
  orig: 122, 82
  offset: 0, 0
  index: -1
cloud01
  rotate: false
  xy: 355, 422
  size: 178, 78
  orig: 178, 78
  offset: 0, 0
  index: -1
cloud02
  rotate: false
  xy: 155, 412
  size: 198, 88
  orig: 198, 88
  offset: 0, 0
  index: -1
cloud03
  rotate: false
  xy: 155, 325
  size: 182, 85
  orig: 182, 85
  offset: 0, 0
  index: -1
desk
  rotate: false
  xy: 155, 250
  size: 155, 73
  orig: 155, 73
  offset: 0, 0
  index: -1
item_feather
  rotate: false
  xy: 189, 208
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
item_gold_coin
  rotate: false
  xy: 2, 2
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
mountain_left
  rotate: false
  xy: 2, 729
  size: 1000, 225
  orig: 1000, 225
  offset: 0, 0
  index: -1
mountain_right
  rotate: false
  xy: 2, 502
  size: 1000, 225
  orig: 1000, 225
  offset: 0, 0
  index: -1
rock_edge
  rotate: false
  xy: 90, 144
  size: 63, 356
  orig: 63, 356
  offset: 0, 0
  index: -1
rock_middle
  rotate: false
  xy: 2, 144
  size: 86, 356
  orig: 86, 356
  offset: 0, 0
  index: -1
water_overlay
  rotate: false
  xy: 155, 88
  size: 32, 160
  orig: 32, 160
  offset: 0, 0
  index: -1
