
canyonbunny.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Beer
  rotate: false
  xy: 2, 36
  size: 150, 440
  orig: 150, 440
  offset: 0, 0
  index: -1
Buildings
  rotate: false
  xy: 2, 478
  size: 789, 322
  orig: 789, 322
  offset: 0, 0
  index: -1
Main
  rotate: false
  xy: 793, 736
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Sky
  rotate: false
  xy: 154, 220
  size: 320, 256
  orig: 320, 256
  offset: 0, 0
  index: -1
Tile
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
